NEXT_PUBLIC_APP_URL='http://localhost:3000'
DATABASE_URL="postgresql://postgres:secret-password@localhost:5432/postgres"
NODE_ENV=development
DEBUG_MODE=true

SECRET_HASH=7c193d920b5ffd81 # pepper for argon2id
ADMIN_EMAIL='admin@mail.com'
ADMIN_PASSWORD='samplepassword'

STORAGE=local # local | online
LOCAL_AVATAR_PATH=public/avatars/
LOCAL_STORAGE_PATH=public/uploads/
CREATE_ADMIN=true

UPSTASH_REDIS_REST_URL="https://peaceful-ostrich-55344.upstash.io"
UPSTASH_REDIS_REST_TOKEN="********"

SMTP_HOST='smtp.example-host.com'
SMTP_PORT=25
SMTP_USER='smtp_example_username'
SMTP_PASSWORD='smtp_example_password'

UPLOADTHING_SECRET=sample_secret
UPLOADTHING_APP_ID=sample_app_id